plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
  id 'kotlin-parcelize'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "ga.banga.country"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding true
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


  // Hilt dependencies
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  // Networking
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

  //Coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"


  // Navigation
  implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
  implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
  // Feature module Support
  implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

  // log
  implementation("com.jakewharton.timber:timber:4.7.1")

  // Coil
  implementation("io.coil-kt:coil:1.3.2")
  implementation("io.coil-kt:coil-svg:1.3.2")
  implementation("io.coil-kt:coil-gif:1.3.2")





}