# repos-talk

./: README.md
commande/: README.md  build.gradle.kts
commande/src/main/kotlin/ga/banga/commande/: CommandeApplication.kt
commande/src/main/kotlin/ga/banga/commande/controllers/: ClientController.kt  WebController.kt
commande/src/main/resources/: application.properties
commande/src/main/resources/static/: manifest.json  sw.js
commande/src/main/resources/templates/: index.html  test.html
commande/src/main/resources/templates/client/: addClient.html  societe.html
commande/src/main/resources/templates/commande/: addCommande.html  commandes.html
commande/src/main/resources/templates/fragments/: components.html  layout.html
commande/src/main/resources/templates/produit/: addProduit.html  produit.html
commande/src/test/kotlin/ga/banga/commande/: CommandeApplicationTests.kt
hilt-mvvm/: README.md  build.gradle  settings.gradle
hilt-mvvm/app/: build.gradle
hilt-mvvm/app/src/androidTest/java/ga/banga/country/: ExampleInstrumentedTest.kt
hilt-mvvm/app/src/main/: AndroidManifest.xml
hilt-mvvm/app/src/main/java/ga/banga/country/: CountryApplication.kt  MainActivity.kt
hilt-mvvm/app/src/main/java/ga/banga/country/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
hilt-mvvm/app/src/main/java/ga/banga/country/data/models/country/: CountriesInfo.kt  Data.kt
hilt-mvvm/app/src/main/java/ga/banga/country/data/models/states/: Data.kt  Provinces.kt  State.kt
hilt-mvvm/app/src/main/java/ga/banga/country/data/repository/: CountriesRepository.kt  StatesRepository.kt
hilt-mvvm/app/src/main/java/ga/banga/country/di/: ApplicationModule.kt
hilt-mvvm/app/src/main/java/ga/banga/country/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
hilt-mvvm/app/src/main/java/ga/banga/country/ui/screens/list/: ListStateFragment.kt  ListStateViewModel.kt
hilt-mvvm/app/src/main/java/ga/banga/country/ui/screens/list/adapter/: StatesRecyclerViewAdapter.kt
hilt-mvvm/app/src/main/java/ga/banga/country/utils/: BindingAdapters.kt  Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
hilt-mvvm/app/src/main/java/ga/banga/country/utils/extension/: AppExtensions.kt
hilt-mvvm/app/src/main/res/layout/: activity_main.xml  fragment_item.xml  home_fragment.xml  list_state_fragment.xml
hilt-mvvm/app/src/main/res/navigation/: nav_graph.xml
hilt-mvvm/app/src/main/res/values/: colors.xml  motion.xml  strings.xml  themes.xml
hilt-mvvm/app/src/main/res/values-night/: themes.xml
hilt-mvvm/app/src/test/java/ga/banga/country/: ExampleUnitTest.kt
hilt-mvvm/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
